# miele-partners-api

./: README.md  WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  package-lock.json
WebApplication/Controllers/: BooksController.cs  CambiarPasswordController.cs  CanalesController.cs  CatalogosController.cs  ClientesController.cs  ClientsController.cs  DashboardController.cs  Dashboard_ServiciosController.cs  EstimatesController.cs  MensajesController.cs  NotificacionesController.cs  PDFCreatorController.cs  Parametros_Condiciones.cs  Partners_CotizacionController.cs  Partners_LoginController.cs  Partners_ProductosController.cs  ProductCategoriesController.cs  ProductLinesController.cs  ProductSubLinesController.cs  ProductosController.cs  PropuestasController.cs  PruebaCommit.cs  QuejasController.cs  RefacccionesController.cs  RefaccionesController.cs  RegistroController.cs  ServiciosController.cs  Sublinea_ProductoController.cs  TipoQuejaController.cs  TokenController.cs  ValuesController.cs
WebApplication/Database/Dashboard/: dbo.CantidadCasos.StoredProcedure.sql  dbo.CantidadCasosIncumplimiento.StoredProcedure.sql  dbo.CantidadCasosPendientes.StoredProcedure.sql  dbo.GraficaCasosPendientes.StoredProcedure.sql  dbo.GraficaReparacionVisita.StoredProcedure.sql  dbo.GraficaTiempoRespuesta.StoredProcedure.sql  dbo.GraficaTiempoSolucion.StoredProcedure.sql  dbo.PorcentajeDiasRespuestaMayor.StoredProcedure.sql  dbo.PorcentajeDiasRespuestaMenorIgual.StoredProcedure.sql  dbo.PorcentajePrimeraInstalacion.StoredProcedure.sql  dbo.PorcentajeServicioQuejas.StoredProcedure.sql  dbo.PorcentajeServiciosResultosPrimeraVisita.StoredProcedure.sql  dbo.PromedioDiasRespuesta.StoredProcedure.sql  dbo.PromedioDiasSolucion.StoredProcedure.sql  dbo.PromedioTiempoReaccionQuejas.StoredProcedure.sql  dbo.PromedioTiempoSolucionQuejas.StoredProcedure.sql  dbo.ResumenDashboard.StoredProcedure.sql  dbo.View_Queja_Propuesta.View.sql  dbo.View_Servicio_Vista_Producto_Cliente_Tecnico.View.sql
WebApplication/Imagenes/PDF_estimates/: FooterCotizacion.html  FooterCotizacionAvisos.html
WebApplication/Imagenes/carga_xls/: 24b8f3e7-c8e2-4797-b4f8-f32a88fc5fde.xls
WebApplication/Imagenes/estilos/: HELVETICA.eot  pdfstyles.css
WebApplication/Mapper/: MapperProfile.cs
WebApplication/Migrations/: 20181024161248_InitialCreate.Designer.cs  20181024161248_InitialCreate.cs  20181030030647_RevemoCategoryFromLines.Designer.cs  20181030030647_RevemoCategoryFromLines.cs  20181104053002_Agregarmargen_cc.Designer.cs  20181104053002_Agregarmargen_cc.cs  20181104072649_Agregardescuentoacumulado.Designer.cs  20181104072649_Agregardescuentoacumulado.cs  20181104200203_Agregardescuento_cc_acumulado.Designer.cs  20181104200203_Agregardescuento_cc_acumulado.cs  20181105000517_sp-get_promociones.Designer.cs  20181105000517_sp-get_promociones.cs  20181105014637_agregar_cambioaocg.Designer.cs  20181105014637_agregar_cambioaocg.cs  20181108160920_add_SP_addprodsautomaticos.Designer.cs  20181108160920_add_SP_addprodsautomaticos.cs  20181114165557_pdf_historial.Designer.cs  20181114165557_pdf_historial.cs  20181116230919_cotizacion_monto_descuento.Designer.cs  20181116230919_cotizacion_monto_descuento.cs  20181120064641_subtipotecnico.Designer.cs  20181120064641_subtipotecnico.cs  20181126003425_AgregarCotProd_regalos.Designer.cs  20181126003425_AgregarCotProd_regalos.cs  20181126052321_AgregarProducto_promocion_edit.Designer.cs  20181126052321_AgregarProducto_promocion_edit.cs  20181126061847_AgregarProducto_promocion_edit2.Designer.cs  20181126061847_AgregarProducto_promocion_edit2.cs  20181126064846_AgregarProducto_promocion_edit7.Designer.cs  20181126064846_AgregarProducto_promocion_edit7.cs  20181126065037_AgregarProducto_promocion_edit8.Designer.cs  20181126065037_AgregarProducto_promocion_edit8.cs  20181126213230_partes_pendientes.Designer.cs  20181126213230_partes_pendientes.cs  20181127011332_partes_pendientes_llegada.Designer.cs  20181127011332_partes_pendientes_llegada.cs  20181127015356_partes_pendientes_comentarios.Designer.cs  20181127015356_partes_pendientes_comentarios.cs  20181127031756_partes_pendientes_solicitud.Designer.cs  20181127031756_partes_pendientes_solicitud.cs  (+231 more)
WebApplication/Models/: MieleContext.cs  Partners_Cotizacion.cs  Promociones.cs  sesion.cs  test.cs
WebApplication/Models/Dashboard/: Grafica.cs  GraficaVisita.cs  Porcentaje.cs  Promedio.cs  Resumen.cs
WebApplication/Models/Email/: Email.cs
WebApplication/Models/Quejas/: Canales.cs  ProductosQuejas.cs  Propuestas.cs  Quejas.cs  TipoQueja.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApplication/Repository/: EmailRepository.cs  IEmailRepository.cs
WebApplication/Repository/Cliente/: ClienteRepository.cs  IClienteRepository.cs
WebApplication/Repository/Clients/: ClientsRepository.cs  IClientsRepository.cs
WebApplication/Repository/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
WebApplication/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
WebApplication/Repository/Producto/: IProductoRepository.cs  ProductoRepository.cs
WebApplication/Repository/Usuarios/: IUsersRepository.cs  UsersRepository.cs
WebApplication/Service/Email/: EmailService.cs  EmailServiceTickets.cs  IEmailService.cs  IEmailServiceTickets.cs
WebApplication/Service/PDF/: CotizacionPDF.cs  ICotizacionPDF.cs
WebApplication/TemplateMail/: Email.html  Email_Cliente.html  Email_Interno.html  Email_cambio_estatus_servicio.html  Email_inicio_servicio.html  Email_orden_servicio.html  Email_reporte.html  Queja_abierta.html  Queja_cerrada.html
WebApplication/Utility/: DataStorage.cs  ServerResponse.cs  TemplateGenerator.cs
WebApplication/ViewModels/: Cotizacion.cs
WebApplication/ViewModels/Clients/: ClientsDto.cs  ClientsSearchDto.cs  ClientsUpdateDto.cs
WebApplication/ViewModels/Quejas/: ProductosQuejasDto.cs  PropuestasDto.cs  PropuestasUpdateDto.cs  QuejasDto.cs
(+33 files in other folders)
