﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Encabezado</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'>
</head>

<body>
    <div class="main">
        <header width="100%">
            <table style=' width:100%'>
		<tr style="text-align: left; border: 1px solid #000; font-size:10px; width:100%;">
		   <td colspan="3" style="padding-left:10px; padding-right:10px; letter-spacing:0.4pt; height:65px; vertical-align:top">
			<span style='font-size:12px; color:#A5000D'>AVISOS:  </span>
			    En agradecimiento a su interes. Miele lo invita a vivir alguna de las Experiencias gatronómicas o de Enología. Para hacer válida ésta cortesía, favor de comunicarse al teléfono 01800-MIELE00 (01800-6435300) indicando su número de cotización.<br>
		            <strong>*</strong> Los precios estan sujetos a cambios o modificaciones de acuerdo a la politica comercial vigente.
		            Los precios de la cotización pueden variar durante el proceso de pre-compra, se consideran los precios finales en el momentos de la autorización de la órden de compra.<br>
		   </td>
		</tr>
		<tr >
                    <td colspan="3" style='width:100%; height:12px; text-align: left'; valign='top'></td>
		</tr>
                <tr style='text-align: left;'>
                    <td style='width: 33%; text-align: left' valign='top'>
                        <h><strong>Miele Experience Center Polanco</strong></h>
			<br><h>Arquimides 43, Polanco, 11560</h>
                        <br><h>Miguel Hidalgo, Ciuad de México</h>
                        <br><h>01800 643 5300</h>
                    </td>
                    <td style='width: 34%; text-align: left;'>
                        <h><strong>Miele Service Center Santa Fe</strong></h>
			<br><h>Arquimides 43, Polanco, 11560</h>
                        <br><h>Miguel Hidalgo, Ciuad de México</h>
                        <br><h>01800 643 5300</h>
                    </td>
                    <td style="text-align: left ; width: 33%">
                        <h><strong>Miele Experience Center Guadalajara</strong></h>
			<br><h>Arquimides 43, Polanco, 11560</h>
                        <br><h>Miguel Hidalgo, Ciuad de México</h>
                        <br><h>01800 643 5300</h>
                    </td>
                </tr>
            </table>

        </header>
    </div>
</body>
</html>