﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-GE1F5FA\\SQLEXPRESS; Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
    "DefaultConnection": "Data Source=13.58.79.50;Initial Catalog=db_miele_pruebas;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=23.253.173.64;Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=123456;MultipleActiveResultSets=True",
    // "DefaultConnection": "Data Source=LAPTOP-CHQRCGUG\\SQLEXPRESS01;Initial Catalog=db_miele;Integrated Security=False;User Id=sa;Password=$minimalist00$;MultipleActiveResultSets=True"
  },
  "EmailConfigurations": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "no-reply@mielepartners.com.mx",
    "UsernamePassword": "Miele123!!",
    "DevTest": true,
    "MailTest": "luishs@minimalist.mx",
    "FromEmail": "no-reply@mielepartners.com.mx",
    "EnableSsl": true,
    "MailName": "Info Miele"
  },
  "EmailConfigurationsTickets": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "no-reply@mieleservice.com.mx",
    "UsernamePassword": "Miele456!\"#",
    "DevTest": true,
    "MailTest": "luishs@minimalist.mx",
    "FromEmail": "no-reply@mieleservice.com.mx",
    "EnableSsl": true,
    "MailName": "Miele Service"
  }
}

